server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html/;
    }

    location /api/ {
        proxy_pass http://192.168.0.3/;
        proxy_redirect off;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}
