server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(js|jpg|png|css)$ {
    root /usr/share/nginx/html/;
  }

  location /v1/weather {
    proxy_pass http://172.17.0.1:8000/v1/weather;
    proxy_redirect off;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}